# springboot-starter

./: .gitignore  pom.xml
springboot-starter-swagger/: pom.xml
springboot-starter-swagger/src/main/java/cn/jbinfo/learning/springboot/starter/swagger/: SwaggerConfig.java  SwaggerProperties.java
springboot-starter-web/: pom.xml
springboot-starter-web/src/main/java/cn/jbinfo/learning/springboot/starter/web/: WebMvcAutoConfiguration.java
