<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.jbinfo.learning.springboot</groupId>
  <artifactId>springboot-starter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>springboot-starter-web</module>
  	<module>springboot-starter-swagger</module>
  </modules>
  
  <properties>
  	<spring.boot.version>2.1.3.RELEASE</spring.boot.version>
  	<java.version>1.8</java.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>cn.jbinfo.learning.springboot</groupId>
  			<artifactId>springboot-dependencies</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
		    <type>pom</type>
		    <scope>import</scope>
		</dependency>
  	</dependencies>
  </dependencyManagement>
  
  <dependencies>
  	<!-- hutool -->
	<dependency>
	    <groupId>cn.hutool</groupId>
	    <artifactId>hutool-all</artifactId>
	</dependency>
	 <!-- lombok -->
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <scope>provided</scope>
       </dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<showWarnings>true</showWarnings>
				<source>${java.version}</source>
	  			<target>${java.version}</target>
	  			<encoding>${project.build.sourceEncoding}</encoding>
			</configuration>
		</plugin>
  	</plugins>
  </build>
  
</project>